+------------------+        +------------------+        +------------------+
|      User        |        |       Role       |        |   Permission     |
+------------------+        +------------------+        +------------------+
| id (PK)          |        | id (PK)          |        | id (PK)          |
| email            |        | name             |        | code             |
| password         |        +------------------+        | description      |
| phone            |                 |                  +------------------+
| phoneVerified    |                 |
| emailVerified    |                 |
| provider         |                 |
| providerId       |                 |
| status           |                 |
+------------------+                 |
        |                            |
        |                            |
        v                            v
+------------------+        +----------------------+
|    UserRole      |        |   RolePermission     |
+------------------+        +----------------------+
| userId (FK)      |        | roleId (FK)          |
| roleId (FK)      |        | permissionId (FK)    |
+------------------+        +----------------------+

------------------------------------------------------------

+------------------+        +------------------+        +------------------+
|      Brand       |        |     Category     |        |     Product      |
+------------------+        +------------------+        +------------------+
| id (PK)          |        | id (PK)          |        | id (PK)          |
| name             |        | name             |        | name             |
| logo             |        | parentId (FK)    |        | brandId (FK)     |
+------------------+        +------------------+        | categoryId (FK)  |
                                                        | description      |
                                                        | status           |
                                                        +------------------+
                                                                 |
                                                                 |
                                                                 v
                                                        +----------------------+
                                                        |   ProductVariant     |
                                                        +----------------------+
                                                        | id (PK)              |
                                                        | productId (FK)       |
                                                        | sku                 |
                                                        | name                |
                                                        | price               |
                                                        | compareAtPrice      |
                                                        | attributes (JSON)   |
                                                        +----------------------+
                                                                 |
                                                                 v
                                                        +------------------+
                                                        |    Inventory     |
                                                        +------------------+
                                                        | id (PK)          |
                                                        | variantId (FK)   |
                                                        | stock            |
                                                        | reservedStock    |
                                                        +------------------+

------------------------------------------------------------

+------------------+        +----------------------+
|     Discount     |        |   DiscountTarget     |
+------------------+        +----------------------+
| id (PK)          |        | id (PK)              |
| name             |        | discountId (FK)      |
| type             |        | targetType           |
| value            |        | targetId             |
| startDate        |        +----------------------+
| endDate          |
| isActive         |
+------------------+
        |
        v
+------------------+
|     Coupon       |
+------------------+
| id (PK)          |
| code             |
| discountId (FK)  |
| usageLimit       |
| usedCount        |
| expiredAt        |
+------------------+

------------------------------------------------------------

+------------------+        +----------------------+
|      Combo       |        |     ComboItem        |
+------------------+        +----------------------+
| id (PK)          |        | id (PK)              |
| name             |        | comboId (FK)         |
| price            |        | variantId (FK)       |
| isActive         |        | quantity             |
+------------------+        +----------------------+

------------------------------------------------------------

+------------------+        +----------------------+
|       Cart       |        |      CartItem        |
+------------------+        +----------------------+
| id (PK)          |        | id (PK)              |
| userId (FK)      |        | cartId (FK)          |
+------------------+        | variantId (FK, null) |
                            | comboId (FK, null)   |
                            | quantity             |
                            +----------------------+

------------------------------------------------------------

+------------------+        +----------------------+
|      Order       |        |     OrderItem        |
+------------------+        +----------------------+
| id (PK)          |        | id (PK)              |
| userId (FK)      |        | orderId (FK)         |
| totalPrice       |        | variantId (FK, null) |
| status           |        | comboId (FK, null)   |
| createdAt        |        | price                |
+------------------+        | quantity             |
                            +----------------------+

        |
        | 1 - 1
        v

+------------------+        +------------------+
|     Payment      |        |    Shipment      |
+------------------+        +------------------+
| id (PK)          |        | id (PK)          |
| orderId (FK)     |        | orderId (FK)     |
| method           |        | address          |
| status           |        | status           |
| paidAt           |        | shippedAt        |
+------------------+        +------------------+